PORT = 5000

DB = mongodb+srv://balisaiprasad:51112580@butcher.zbplmts.mongodb.net/elearner?retryWrites=true&w=majority&appName=Butcher

Activation_Secretkey = namasulligandima64684aro

Password = mqmizywqonziovxv

gmail = akshitarai3101@gmail.com


JWT_SECRET=iuhsgiosuhgapoduga365
grudhdig3a5g


Razorpay_key= rzp_test_yAZrVlzMVfDkFo

Razorpay_Secret=0cuxn8v9kuwyLMZOpPr2oAT3